C 3.2W006
"FenceCondWW Coe FenceCondWW Coe FenceCondWW Coe"
Cycle=Coe FenceCondWW Coe FenceCondWW Coe FenceCondWW
Relax=FenceCondWW
Safe=Coe
Generator=diy7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Co Co Co
Orig=FenceCondWW Coe FenceCondWW Coe FenceCondWW Coe

{}

P0 (volatile int* y,volatile int* x) {
  *x = 2;
  atomic_thread_fence(memory_order_consume);
  *y = 1;
}

P1 (volatile int* z,volatile int* y) {
  *y = 2;
  atomic_thread_fence(memory_order_consume);
  *z = 1;
}

P2 (volatile int* z,volatile int* x) {
  *z = 2;
  atomic_thread_fence(memory_order_consume);
  *x = 1;
}

exists (x=2 /\ y=2 /\ z=2)
