C 3.2W001
"FenceAcqdWW Coe FenceAcqdWW Coe FenceAcqdWW Coe"
Cycle=Coe FenceAcqdWW Coe FenceAcqdWW Coe FenceAcqdWW
Relax=FenceAcqdWW
Safe=Coe
Generator=diy7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Co Co Co
Orig=FenceAcqdWW Coe FenceAcqdWW Coe FenceAcqdWW Coe

{}

P0 (volatile int* y,volatile int* x) {
  *x = 2;
  atomic_thread_fence(memory_order_acquire);
  *y = 1;
}

P1 (volatile int* z,volatile int* y) {
  *y = 2;
  atomic_thread_fence(memory_order_acquire);
  *z = 1;
}

P2 (volatile int* z,volatile int* x) {
  *z = 2;
  atomic_thread_fence(memory_order_acquire);
  *x = 1;
}

exists (x=2 /\ y=2 /\ z=2)
