C 3.LB003
"FenceScdRW Rfe FenceScdRW Rfe FenceScdRW Rfe"
Cycle=Rfe FenceScdRW Rfe FenceScdRW Rfe FenceScdRW
Relax=ACFenceScdRW
Safe=
Generator=diy7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=FenceScdRW Rfe FenceScdRW Rfe FenceScdRW Rfe

{}

P0 (volatile int* y,volatile int* x) {
  int r0 = *x;
  atomic_thread_fence(memory_order_seq_cst);
  *y = 1;
}

P1 (volatile int* z,volatile int* y) {
  int r0 = *y;
  atomic_thread_fence(memory_order_seq_cst);
  *z = 1;
}

P2 (volatile int* z,volatile int* x) {
  int r0 = *z;
  atomic_thread_fence(memory_order_seq_cst);
  *x = 1;
}

exists (0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
