C 3.SB004
"FenceScdWR Fre FenceScdWR Fre FenceScdWR Fre"
Cycle=Fre FenceScdWR Fre FenceScdWR Fre FenceScdWR
Relax=FenceScdWR
Safe=Fre
Generator=diy7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=FenceScdWR Fre FenceScdWR Fre FenceScdWR Fre

{}

P0 (volatile int* y,volatile int* x) {
  *x = 1;
  atomic_thread_fence(memory_order_seq_cst);
  int r0 = *y;
}

P1 (volatile int* z,volatile int* y) {
  *y = 1;
  atomic_thread_fence(memory_order_seq_cst);
  int r0 = *z;
}

P2 (volatile int* z,volatile int* x) {
  *z = 1;
  atomic_thread_fence(memory_order_seq_cst);
  int r0 = *x;
}

exists (0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
