C 3.SB003
"FenceARdWR Fre FenceARdWR Fre FenceARdWR Fre"
Cycle=Fre FenceARdWR Fre FenceARdWR Fre FenceARdWR
Relax=FenceARdWR
Safe=Fre
Generator=diy7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=FenceARdWR Fre FenceARdWR Fre FenceARdWR Fre

{}

P0 (volatile int* y,volatile int* x) {
  *x = 1;
  atomic_thread_fence(memory_order_acq_rel);
  int r0 = *y;
}

P1 (volatile int* z,volatile int* y) {
  *y = 1;
  atomic_thread_fence(memory_order_acq_rel);
  int r0 = *z;
}

P2 (volatile int* z,volatile int* x) {
  *z = 1;
  atomic_thread_fence(memory_order_acq_rel);
  int r0 = *x;
}

exists (0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
