C 4.LB000
"FenceAcqdRW Rfe FenceAcqdRW Rfe FenceAcqdRW Rfe FenceAcqdRW Rfe"
Cycle=Rfe FenceAcqdRW Rfe FenceAcqdRW Rfe FenceAcqdRW Rfe FenceAcqdRW
Relax=ACFenceAcqdRW
Safe=
Generator=diy7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=W
Com=Rf Rf Rf Rf
Orig=FenceAcqdRW Rfe FenceAcqdRW Rfe FenceAcqdRW Rfe FenceAcqdRW Rfe

{}

P0 (volatile int* y,volatile int* x) {
  int r0 = *x;
  atomic_thread_fence(memory_order_acquire);
  *y = 1;
}

P1 (volatile int* z,volatile int* y) {
  int r0 = *y;
  atomic_thread_fence(memory_order_acquire);
  *z = 1;
}

P2 (volatile int* z,volatile int* a) {
  int r0 = *z;
  atomic_thread_fence(memory_order_acquire);
  *a = 1;
}

P3 (volatile int* x,volatile int* a) {
  int r0 = *a;
  atomic_thread_fence(memory_order_acquire);
  *x = 1;
}

exists (0:r0=1 /\ 1:r0=1 /\ 2:r0=1 /\ 3:r0=1)
