C IRWIW005
"Rfe FenceCondRW Coe Rfe FenceCondRW Coe"
Cycle=Rfe FenceCondRW Coe Rfe FenceCondRW Coe
Relax=ACFenceCondRW
Safe=Coe
Generator=diy7 (version 7.56)
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Co Rf Co
Orig=Rfe FenceCondRW Coe Rfe FenceCondRW Coe

{}

P0 (volatile int* x) {
  *x = 2;
}

P1 (volatile int* y,volatile int* x) {
  int r0 = *x;
  atomic_thread_fence(memory_order_consume);
  *y = 1;
}

P2 (volatile int* y) {
  *y = 2;
}

P3 (volatile int* y,volatile int* x) {
  int r0 = *y;
  atomic_thread_fence(memory_order_consume);
  *x = 1;
}

exists (x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
