C W+RR+WW+RR002
"Rfe FenceARdRR Fre Coi Rfe FenceARdRR Fre"
Cycle=Rfe FenceARdRR Fre Rfe FenceARdRR Fre Coi
Relax=ACFenceARdRR
Safe=Fre Coi
Generator=diy7 (version 7.56)
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe FenceARdRR Fre Coi Rfe FenceARdRR Fre

{}

P0 (volatile int* x) {
  *x = 1;
}

P1 (volatile int* y,volatile int* x) {
  int r0 = *x;
  atomic_thread_fence(memory_order_acq_rel);
  int r1 = *y;
}

P2 (volatile int* y) {
  *y = 1;
  *y = 2;
}

P3 (volatile int* y,volatile int* x) {
  int r0 = *y;
  atomic_thread_fence(memory_order_acq_rel);
  int r1 = *x;
}

exists (y=2 /\ 1:r0=1 /\ 1:r1=0 /\ 3:r0=2 /\ 3:r1=0)
