C W+RW+RW+RW001
"Rfe FenceReldRW Rfe FenceReldRW Rfe FenceReldRW Coe"
Cycle=Rfe FenceReldRW Rfe FenceReldRW Rfe FenceReldRW Coe
Relax=ACFenceReldRW
Safe=Coe
Generator=diy7 (version 7.56)
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Rf Rf Co
Orig=Rfe FenceReldRW Rfe FenceReldRW Rfe FenceReldRW Coe

{}

P0 (volatile int* x) {
  *x = 2;
}

P1 (volatile int* y,volatile int* x) {
  int r0 = *x;
  atomic_thread_fence(memory_order_release);
  *y = 1;
}

P2 (volatile int* z,volatile int* y) {
  int r0 = *y;
  atomic_thread_fence(memory_order_release);
  *z = 1;
}

P3 (volatile int* z,volatile int* x) {
  int r0 = *z;
  atomic_thread_fence(memory_order_release);
  *x = 1;
}

exists (x=2 /\ 1:r0=2 /\ 2:r0=1 /\ 3:r0=1)
