T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
ACCESS=4
ACCESS_=5
ARCH=6
ARCH_=7
ARRAY=8
ARRAY_=9
ASSIGN_=10
AWAIT=11
AWAIT_=12
BCAST_=13
BOOL=14
BOOLID=15
BOOL_=16
BREAK=17
BREAK_=18
CACHE=19
CACHE_=20
CBRACE=21
CCBRACE=22
CEBRACE=23
COMMA=24
COMMENT=25
COND_=26
CONSTANT=27
CONSTANT_=28
DATA=29
DATA_=30
DDOT=31
DIR=32
DIR_=33
DOT=34
ELEMENT_=35
ELSE=36
ENDIFELSE_=37
ENDIF_=38
ENDPROC_=39
ENDWHEN_=40
EQUALSIGN=41
EVENT_=42
EVENT_ACK_=43
EVICT=44
FIFO=45
FIFO_=46
GUARD_=47
ID=48
ID_=49
IF=50
IFELSE_=51
IF_=52
INITSTATE_=53
INITVAL_=54
INT=55
INTID=56
INT_=57
LINE_COMMENT=58
MACHN_=59
MCAST_=60
MEM=61
MEM_=62
MINUS=63
MSG=64
MSGCSTR_=65
MSG_=66
MULT=67
NCOND_=68
NEG=69
NETWORK=70
NETWORK_=71
NEXT=72
NEXT_=73
NID=74
OBJSET_=75
OBRACE=76
OCBRACE=77
OEBRACE=78
PLUS=79
PROC=80
PROC_=81
RANGE_=82
SEMICOLON=83
SEND_=84
SET=85
SETFUNC_=86
SET_=87
STABLE=88
STABLE_=89
STALL=90
STALL_=91
STATE=92
TRANS_=93
UNDEF=94
UNDEF_=95
WHEN=96
WHEN_=97
WS=98
'!'=69
'!='=99
'#'=27
'&'=100
'('=76
')'=21
'*'=67
'+'=79
','=24
'-'=63
'.'=34
':'=31
';'=83
'<'=101
'<='=102
'='=41
'=='=103
'>'=104
'>='=105
'Architecture'=6
'Bcast'=106
'Cache'=19
'Data'=29
'Directory'=32
'Event'=107
'FIFO'=45
'ID'=74
'Mcast'=108
'Memory'=61
'Message'=64
'Network'=70
'Ordered'=109
'Process'=80
'Send'=110
'Stable'=88
'State'=92
'Unordered'=111
'['=78
']'=23
'add'=112
'array'=8
'await'=11
'bcast'=113
'bool'=15
'break'=17
'clear'=114
'contains'=115
'count'=116
'del'=117
'else'=36
'if'=50
'int'=56
'mcast'=118
'next'=72
'send'=119
'set'=85
'stall'=90
'undefine'=94
'when'=96
'{'=77
'|'=120
'}'=22
