AArch64 WRW
"RfePA PodRWAL CoeLP PodWWPL CoeLP"
Generator=diyone7 (version 7.56)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Co Co
Orig=RfePA PodRWAL CoeLP PodWWPL CoeLP
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2           ;
 MOV W0,#2   | LDAR W0,[X1] | MOV W0,#2    ;
 STR W0,[X1] | MOV W2,#1    | STR W0,[X1]  ;
             | STLR W2,[X3] | MOV W2,#1    ;
             | LDR W4,[X3]  | STLR W2,[X3] ;
             |              | LDR W4,[X3]  ;
~exists (1:X4=2 /\ 1:X0=2 /\ 2:X4=2)